VITE_APP_PORT=5000
VITE_API_VERSION=1
VITE_JWT_SECRET='<some-secret>'
VITE_REDIS_CONNECTION='local'
VITE_REDIS_HOST='localhost'
VITE_REDIS_PORT=6379
VITE_REDIS_PASSWORD=
VITE_MONGO_INITDB_HOST=localhost
VITE_MONGO_INITDB_PORT=27017
VITE_MONGO_INITDB_DATABASE='dbexample'
VITE_MONGO_INITDB_USERNAME='root'
VITE_MONGO_INITDB_PASSWORD='root'
